# SmartCore

./: .gitignore  .travis.yml  README.md  Smart Core.docx  pom.xml
SmartCore/: pom.xml
SmartCore/src/main/java/kirill/smartCore/: Main.java  SensorEmulator.java
SmartCore/src/main/java/kirill/smartCore/smartCore/areas/: HomeArea.java  IHomeArea.java
SmartCore/src/main/java/kirill/smartCore/smartCore/autorithation/: User.java
SmartCore/src/main/java/kirill/smartCore/smartCore/controllers/: AbstractController.java  AbstractIOController.java  MainController.java
SmartCore/src/main/java/kirill/smartCore/smartCore/controllers/energyControllers/: ClimateController.java  Lighting.java
SmartCore/src/main/java/kirill/smartCore/smartCore/controllers/interactoinWithUser/: ConsoleBaseboard.java  IUserInteraction.java
SmartCore/src/main/java/kirill/smartCore/smartCore/controllers/interactoinWithUser/settings/: ConsoleUserSettings.java
SmartCore/src/main/java/kirill/smartCore/smartCore/controllers/securityControllers/: AccessController.java  GasController.java  WaterController.java
SmartCore/src/main/java/kirill/smartCore/smartCore/controllers/serverClientInteraction/inputControllers/: ConsoleReader.java  InputRouter.java
SmartCore/src/main/java/kirill/smartCore/smartCore/controllers/serverClientInteraction/outputController/: ComPortOutputRouter.java  ConsolePrinter.java  IOutputRouter.java  IPrinter.java
SmartCore/src/main/java/kirill/smartCore/smartCore/exceptions/: WrongInputDataException.java
SmartCore/src/main/java/kirill/smartCore/smartCore/interactoinWithUser/: ConsoleBaseboard.java  IUserInteraction.java
SmartCore/src/main/java/kirill/smartCore/smartCore/interactoinWithUser/settings/: ConsoleUserSettings.java
SmartCore/src/main/java/kirill/smartCore/smartCore/model/: HomeArea.java  IHomeArea.java
SmartCore/src/main/java/kirill/smartCore/smartCore/model/storage/: AreasStorage.java  ControllerID.java  ExternalCommands.java  UserStorage.java
SmartCore/src/main/java/kirill/smartCore/smartCore/storage/: AreasStorage.java  ControllerID.java  UserStorage.java
SmartCore/src/main/resources/: log4j2.xml
SmartCore/src/test/java/kirill/smartCore/inputControllers/: InputRouterTest.java
SmartCore/src/test/java/kirill/smartCore/smartCore/autorithation/: UserTest.java
SmartCore/src/test/java/kirill/smartCore/smartCore/controllers/serverClientInteraction/inputControllers/: InputRouterTest.java
SmartCore/src/test/java/kirill/smartCore/smartCore/model/: HomeAreaTest.java  UserTest.java
SmartCore/src/test/java/kirill/smartCore/smartCore/model/storage/: AreasStorageTest.java  UserStorageTest.java
SmartCore/src/test/java/kirill/smartCore/smartCore/storage/: AreasStorageTest.java  UserStorageTest.java
SmartCore_Maven/: pom.xml
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javaDoc/com/arduinoSerialJ/: Arduino.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/: Main.java  SensorEmulator.java
src/main/resources/: log4j2.properties
src/serverClientInteraction/inputControllers/: ConsoleReader.java  IInputRouter.java  IReader.java  IRouter.java  InputRouter.java  Reader.java
src/serverClientInteraction/outputController/: ConsolePrinter.java  IOutputRouter.java  IPrinter.java  OutputRouter.java
src/serverClientInteraction/router/: InputRouter.java  OutputRouter.java
src/smartCore/areas/: EnergyController.java  HomeArea.java  Kitchen.java
src/smartCore/autorithation/: User.java
src/smartCore/controllers/: AbstractComPortController.java  AbstractController.java  ComPortController.java  Controller.java  IController.java  MainController.java  WebPortController.java
src/smartCore/controllers/energyControllers/: ClimateController.java  Lighting.java
src/smartCore/controllers/securityControllers/: AccessController.java  GasController.java  WaterController.java
src/smartCore/energyControllers/: Lighting.java
src/smartCore/interactoinWithUser/: ConsoleBaseboard.java  IUserInteraction.java
src/smartCore/interactoinWithUser/settings/: ConsoleUserSettings.java
src/smartCore/securityControllers/: GasController.java  WaterController.java
src/smartCore/settings/: ConsoleUserSettings.java  DevicesAndAreas.java  UserSettings.java
src/smartCore/storage/: AreasStorage.java  UserStorage.java
src/smartCore/zones/: Kitchen.java
test/serverClientInteraction/inputControllers/: InputRouterTest.java
test/smartCore/autorithation/: UserTest.java
test/smartCore/storage/: AreasStorageTest.java  UserStorageTest.java
(+58 files in other folders)
